दिए
आ
चाहती
चाहते
पड़े
पड़ी
मांगेंगे
बताना
लाऊँगी
निश्चित
जोड़
भागुंगी
लाऊँगा
करें
बढ़ना
पड़ा
पड़ा
लोगों
चाहता
करेंगे
करेंगी
मुश्किल
अवहेलना
प्रभाव
देखेगी
वर्णित
अतिरिक्त
अनुमति
बड़े
देना
बड़ी
बड़ा
जिधर
भरुंगी
परवाह
पाके
देखेगा
करेगी
सेकंड
दिखाएंगी
दिखाएंगे
विचार
होंगे
देखें
जी
कोई
जो
अस्वीकार
सुझाऊँगी
उसकी
र
उसके
उसको
तभी
उसका
सुझाऊँगा
किलोग्राम
जरिया
डालो
जा
खुद
चाहेगी
हमने
जब
अर्थात
अन्य
अंतर्गत
कैसे
दूसरे
दूसरी
भागिये
श्री
जाऊँगा
खिलाफ
जाऊँगी
पहुँचेगी
दूसरा
विभिन्न
अगली
अगले
सुविधा
रखिये
तुम्हारा
बहुत
विख्यात
दिखायेगा
सेवा
चलना
वो
बारे
वे
देखने
बिताऊंगी
संभावना
बहाती
बुलाती
नगर
बहाते
आमतौर
ओह
बुलाता
बहाता
ओर
देखना
वह
देने
अक्सर
घोषणा
हमेशा
दिखायेगी
तुम्हारी
गिरिये
लिया
बात
लेकिन
बाद
जबकि
पाऊंगी
सारी
सारे
विरुद्ध
रोकना
बार
वहाँ
वहां
रोकेगी
लौटे
लाने
कभी
लौटी
लौटा
लाना
रोकेगा
मारिये
सारा
रोकने
बुलाएँगे
पाऊंगा
संपन्न
लिये
भरते
बुलाएगी
बहाएगी
लेलो
भेजते
भेजती
चलाने
सकूँगी
यूपीएस
छोटे
बीताये
छोटी
छोटा
श्रेष्ठ
सकूँगा
भेजता
बहाएगा
चुक
हमको
क्योंके
हड़ताल
पृष्ठों
रुक
छोड़ेंगी
छोड़ेंगे
बग़ैर
केवल
सुड़कना
क्योंकि
लेली
डालूँगी
जाती
थीं
जाते
सुझाएंगी
सुझाएंगे
पायेगा
किसे
किसी
मंगाए
मंगाई
लगाउंगी
रखेगी
रखेगा
बनेगा
पाई
पाए
मारेगा
टिप
पाओ
टिल
रहेंगी
पायेगी
रहेंगे
पार
जाता
डालूँगा
पास
आओ
शामिल
बिता
मांगूंगा
जानता
आज
स्थान
जारी
आई
आए
चुकाएंगी
उठेगा
चुकाएंगे
आह
आठ
आप
आम
लाके
बिन
छोड़िये
देदो
देदे
उद्योगी
देदी
जानते
कराने
जानती
मांगूंगी
लौटती
बीता
छोडूंगी
उनने
सादर
व्यक्ति
वीं
मग
ऐसा
पहुँच
मुश्किलें
उठना
दुर्भाग्य
बना
मारा
बने
लोग
चाहिए
बनी
मांग
मारो
मे
पूछना
पहुँचिये
ऐसी
ऐसे
राष्ट्र
छोडूंगा
बीते
बीती
लौटता
वर्तमान
अंश
रहूँगा
गैर
छिपिये
भगाऊंगा
होकर
परे
कीजिये
बाकी
जानूँगी
जानूँगा
दीजियेगा
बोलिये
रूप
रूक
सकेंगे
सकेंगी
आदमी
वही
अभ्यस्त
वाला
करनी
करने
पांचवां
था
राष्ट्रों
मामले
पीछा
करूँगी
भीतर
आपने
पसंद
पीछे
करूँगा
चाहेगा
थे
थी
वाले
करना
वाली
जोड़ना
वालो
रख
होंगी
उन्होंने
कहूँगी
उठा
खाली
सूचित
अस्सी
दिखाऊंगी
रह
व
बड़ा
मिलाएगी
रन
स्थित
इसे
इसी
मिलाएगा
बड़ी
बड़े
गंभीरता
जाना
बढ़िए
दिखाऊंगा
बताया
उठी
कहूँगा
उठे
उठो
चाहना
लंबा
छिपाओ
मिलने
बैठाइये
पाता
पहुंचा
बताइये
बीताइये
तो
संख्या
सिवा
हमें
जानिये
तय
तब
बातें
मात्र
पहुंचे
पहुंच
पाती
पाते
लंबे
लंबी
छोड़
मिलना
प्रयास
तक
नाम
आंतरिक
राउंड
सुझाये
बैठेगी
भरवाई
मंगवाए
मंगवाई
लौटाएगा
लगाएंगे
लगाएंगी
लौटाएगी
जानेंगे
जानेंगी
सुझाया
बैठेगा
गिरके
भरती
जरिए
कराई
आसानी
जोड़िएगा
बताए
बताई
देखा
उठेंगी
उठेंगे
बेहतर
रखा
प्रतीत
उनसे
रोक
परन्तु
गंभीर
रखी
देखो
रखे
देखे
रखो
मंगाएंगे
भीतरी
वालों
डाले
ओपन
कार्य
ज़रूरत
गिर
दिया
छिपे
छिपी
समापन
समान
छिपो
किसीने
इससे
महत्वपूर्ण
उसने
छिपा
दिये
उस
दीजिये
कहलाएंगी
पहुचुँगा
उन
उप
दिखाना
उठ
ज़रूरी
उठूँगी
जिन्होंने
कहने
रुके
आइये
लौटाएंगी
छोड़ते
रुको
द्वारा
एन
रुका
उद्योग
क्या
कहना
बहायें
उठूँगा
निर्दिष्ट
भागते
अगला
एक
प्राप्त
सभी
जल्द
चले
बोलेंगी
चली
पे
चलो
कहाँ
पा
चला
पर
भागेंगे
कोशिश
भागेंगी
पद
थाना
यानी
आदि
मुश्किलों
जाएंगी
जाएंगे
करेगा
अपना
पहुँचेगा
आदत
समय
नही
सहित
तुमसे
किए
दौरान
आपको
अपने
राष्ट्रीय
देकर
इसमें
आएंगे
किस
शुरुआत
प्रभावी
बीतते
बनाऊंगी
मानता
तुरंत
बहाइये
इसलिये
चलेगी
मारी
इंगित
समेत
किसीका
किसीकी
किसीके
भिन्न
चलेगा
प्रदान
मानते
मानती
बनाऊंगा
चुकना
एवं
खत्म
बीच
नमस्ते
बीत
कहेगा
मांगते
मांगती
अनिवार्य
मिलिए
सीधा
रोकेंगी
भरूंगा
वैसे
उठती
उठते
उठता
तुम्हे
मामला
सीधी
सीधे
करके
मांगता
उपन्यास
छुड़वाना
कहेगी
भी
करा
खड़ी
खड़े
सम्बंधित
कुंआ
लेना
तरह
एसपी
तरफ
मिला
मिली
मिले
मिलो
भेजना
छोड़
लेने
शब्द
भरना
दो
करो
खड़ा
भय
भर
मिलीग्राम
देंगे
देंगी
गर्व
शुरू
लौट
प्रत्येक
चाहेंगी
चाहेंगे
काम
दी
जबसे
दे
अगर
प्लस
फीसदी
दस
वास्तव
बिठाई
उसमें
कौन
जाने
तुमको
जानी
छोड़ेगी
जानो
भेज
मानूँगा
पूछ
मिलीलीटर
रखूंगा
रखूंगी
मैं
चार
मुताबिक
मानूँगी
छोड़ेगा
बताते
औद्योगिक
पर्याप्त
संबंधित
मंगाएगी
बन
बढ़ता
बस
भरवाए
बढ़ती
बढ़ते
तैयार
मानिये
दौर
बढ़
माफ़
हज़ारो
मंगाएगा
थोड़ा
लाएंगे
मिलेंगे
मिलेंगी
युक्त
चल
भेजिए
इन्हें
छिपेंगी
छिपेंगे
लाता
पाया
उपलब्ध
पायी
अनुसंधान
बिताऊंगा
लाती
लाते
साथ
सात
उससे
सुबह
छक्का
तुमने
अ
जाइये
लगिये
अनुभाग
पुरानी
आता
बनाता
लगती
स्कूल
चुकेगा
चुकेगी
लगता
नीचे
उपयोगों
भागूंगा
आती
रोकिये
आते
समाप्ति
लगाया
चुकिये
बढ़ाएंगे
बढ़ाएंगी
हिस्सा
जोड़ता
भेजी
शून्य
भेजे
भेजो
चलिए
हमारे
हमारी
छिपाना
मूल्य
देखती
देखते
देखता
हमारा
रहिये
भेजा
जोड़ती
बुलवा
हुआ।
किसका
दिखाता
होने
होनी
हुये
स्वयं
भेजियेगा
बुलाऊंगा
यदि
बढ़वाई
बुलाऊंगी
बढ़वाए
रुकने
मुख्य
यात्रा
बैठिये
मिल
दिखाती
किसकी
किसके
किसको
सामने
उठिये
बावजूद
कहलायेंगे
जोड़ेगी
उपयुक्त
कहेंगे
जोडूंगी
अलग
दूरी
कहेंगी
लेगी
उसी
उसे
नौ
किया
उपयोगी
कराया
रोकेंगे
लगाएगी
ने
ना
लगाएगा
किये
बिठाया
लेगा
मौजूद
बुलायेगा
जोड़ेगा
अन्यथा
नई
नए
बहाएंगी
बहाएंगे
बुलाएंगी
अच्छा
इतने
टीएस
इतनी
हूँ
हूं
लगाई
लगाए
इतना
आरडी
जल्दी
बनिए
रखेंगे
रखेंगी
श्रीमती
लेंगी
लेंगे
सराहना
उठाएगी
करते
गिरूँगा
करती
यहां
यहाँ
पहुँचते
चुके
चुकी
लाएगा
जानेगा
रखें
कहिये
तमाम
पाएंगी
जानेगी
पाएंगे
चुका
लाएगी
बिताएंगे
करता
गिरूँगी
बिताएंगी
उठाएगा
खड़े
मतलब
चारों
ये
आगे
लगने
सिर्फ
बोलेंगे
उनका
लगाऊंगा
डाल
गिराया
मिथ्या
तीन
आपकी
आपके
सामान्य
गिरते
तथापि
गिरता
आपका
बाजू
उनकी
पुरे
उनके
उनको
या
यह
गिरेंगी
कारण
अनेक
पुराना
रखना
बोल
रेफरी
सुझाए
सुझाओ
बैठूंगा
विवाह
भरे
व्यापक
बैठूंगी
मान
यद्यपि
जिसमें
सुझाने
पुराने
रखने
भागना
लाये
दिखाई
दिखाए
प्रमाणन
दिखाओ
पाउंगी
बढूंगा
बढ़ेगी
चलूंगा
डालती
निम्नलिखित
रात
सही
बाहर
अंतिम
जिनमे
यथोचित
क्यूंकि
डालता
मना
बढ़ेगा
चलूंगी
लौटाएंगे
बढूंगी
हुए
हुई
गिरेंगे
कहें
हुआ
लाया
चाहूँगा
बढ़ो
तथा
ऊपर
बढ़ी
समाप्त
फिर
पहुँचूंगी
बढ़े
प्रकार
इस
आईटी
चाहूँगी
परिणामस्वरूप
इन
हज़ारी
तमन्ना
पूछेगी
यही
मानना
जगत
उपयोग
जगह
रोकूँगा
पृष्ठ
रोकूँगी
क्रमश:
बीताया
पूछेगा
इधर
तुम
आईटीडी
बनाइये
मिलेगी
हाल
गिरे
चीज़
मांगा
गिरी
सिवाय
में
वापस
छोड़ी
छोड़े
छोड़ो
गये
गयी
गया
जिन्हें
पूछेंगे
मानेंगे
छोड़ा
मानेंगी
पूछेंगी
तौर
पेश
गिरा
मांगी
मांगे
आकर
मांगो
देश
देर
भागी
देय
भागे
घर
मिलेगा
दिखाया
सकता
उल्लिखित
होती
इसने
होते
संपूर्ण
भरिये
जोड़ा
रुखती
रहेगी
वजह
गिरेगा
रुकते
दोनों
गिरेगी
रहेगा
मांगना
भरता
रुखता
गिरना
दिनों
होता
उम्मीद
मंगाया
भगाना
लगी
हाथोंहाथ
लगे
लगो
इसका
दूंगा
रंग
इनके
बोला
न
बैठेंगे
लगाते
लगाती
बैठेंगी
लेता
लगाता
लेते
वें
बोलो
बोली
मांगेंगी
इनका
बोले
सबसे
छिपना
अभी
बुलवाई
इसकी
परिवर्तन
इसके
मुझे
इसको
लगा
किसने
तुंहारे
बीताई
सक्षम
मिलवाएंगे
तेरा
रूकेंगी
रूकेंगे
मिलवाएंगी
तिहाई
सुझाएगा
कहलाती
कहलाता
बढ़ा
तेरी
भगाऊँगी
आइए
बीमार
जरूर
डालेगी
करीब
इसलिए
सबका
भेजेंगे
सके
सकी
भेजेंगी
संभावित
सको
सबको
सबके
सका
सबकी
आधार
मंगायेंगी
अलग-अलग
पर्यत
डालेगा
जानकारी
गलत
शीघ्र
अतीत
बोलते
बुलवाया
बोलती
काफी
संभवतः
रहूंगी
बोलता
बुलवाये
अलावा
लगेगा
जरूरते
गिराई
माना
पूर्व
आईडी
बढ़
मानो
मानी
बढ़के
माने
उनमें
दिखा
संकेत
आवाज
भेजूंगी
कुल
बजे
देगी
पराक्रम
चुकती
कुछ
सबब
चुकते
बनाना
द्वारे
कुए
शुभेच्छा
बनाने
चुकता
देगा
मैंने
विशेष
ख़ास
लगेगी
भेजूंगा
पूछो
पूछी
पूछे
शायद
भरा
सुझाना
होगा
नव्वे
रहता
डालिये
इनसे
प्रथम
चलते
चलती
माध्यम
लगना
घंटे
संक्षिप्त
अधिक
लगते
बजाय
चलता
भागा
रहती
विश्व
रहते
होगी
अच्छी
कुमारी
अच्छे
भरी
उदाहरण
हज़ार
भरो
पूछा
अकेला
रोको
रोकी
जाएगी
रोके
अनुसार
दृढ़ता
उधर
सुझाइये
प्रदर्शन
खिचड़ी
आखिर
रोका
जाएगा
अकेले
अकेली
रहा
मिलूंगी
मांगेगी
रूको
रूके
पूरा
मेरा
मेरी
मेरे
पूरी
पूरे
मांगेगा
बुलाना
बहाना
मिलूंगा
हाँ
रहो
रही
आश्चर्य
रहे
बैठो
बैठी
जाहिर
बैठे
कही
आना
मानेगी
कहो
छोड़ना
मगर
छोड़दे
निजी
देख
बिलकुल
बता
आने
कहा
उठाएंगे
उठाएंगी
रूकिये
बीतना
मिलता
उपयोगिता
छिपूँगा
सुझायेगी
अन्यत्र
दें
जोड़ा
लगाइये
जोड़े
उर्फ
जोड़ो
छिपूँगी
प्रति
पूछिये
मिलते
मिलती
लौटिए
स्पष्ट
बनाया
दर्ज
कोर्ट
दिन
हालांकि
आऊंगा
कोर्स
पूछुंगी
डालेंगे
डालेंगी
मारूँगा
पहुँचना
बीतेगी
बीतेगा
मारूँगी
पूछुंगा
उन्हें
आऊंगी
मुमकिन
पाइये
रुकजा
बल्कि
जाकर
छुड़वाइये
लाएंगी
देता
और
हे
रखता
मारेगी
रूकूंगी
बनेगी
बनाई
दूर
बनाए
आविष्कार
समझदार
बनाओ
आएगा
आएगी
लागू
बुला
वहीं
रखते
खंड
रूकूंगा
रखती
लिमिटेड
जहां
जहाँ
जोड़ेंगी
देते
देती
जोड़ेंगे
मानेगा
अपनों
मदद
बुलाया
बहाया
जाओ
जाए
को
चाहे
के
की
बनना
मारना
छुड़वाया
कि
का
कह
बैठा
मारने
बनने
अपेक्षाकृत
कर
जोड़िये
कब
कम
भारी
रुकें
बुलाये
तलाश
डालना
कई
अंदर
जैसी
जैसे
तहत
रुकेगी
भरेगा
सूची
जिन
पिछली
पिछले
कहीं
मारके
छोड़ती
जिसको
जिसके
पूछते
जिस
पूछती
जिसकी
पूछता
जिसका
छोड़ता
मर्जी
बोलेगी
रुकेगा
लौटना
सोच
बुलाइये
जैसा
सब
चुकाए
नहीँ
नहीं
लेकर
लौटाई
लौटाए
चलिएगा
रहने
ज़रूर
भाग
रहना
गिराएंगी
गिराएंगे
धन्यवाद
इनने
सौ
सकिये
सी
से
दिखाएगी
मार्ग
भेजेगी
पहला
भरेगी
उठेगी
बिठाएंगी
बिठाएंगे
जरूरी
स्थिति
बोलेगा
बैठ
लाल
जरूरत
डी
लाओ
लाख
पहली
भेजेगा
लाई
पहले
स्वागत
जरूरतों
जिससे
पहुँची
रोकता
पहुँचे
छुड़वाई
छुड़वाए
भूतपूर्व
मारेंगे
बनेंगे
बनेंगी
मारेंगी
लौटेगी
जिसे
जिनका
जिनको
जिनके
अधिनियम
जिनकी
छोड़े
ताकि
भरके
लौटेगा
सकते
तारीख
अपनी
पंज
भाषा
सकती
भरेंगे
भरेंगी
नया
रोकते
रोकती
पहुँचा
मई
पाना
लग
परिणाम
देखूंगा
कहते
मारते
बनते
बनती
मारती
कहती
ला
आये
कृप्या
आया
ले
ली
कहता
अधिकांश
बनता
मारता
देखूंगी
आखिरी
पाने
पानी
जवाब
बैठता
दिखाइए
जरुरत
क्यूं
देखिये
इनकी
प्रभावित
लगभग
ऑफ
लगाने
आएंगी
हैं
इनको
बैठते
बैठती
चुकाऊंगी
बहाओ
बुलाओ
लाइन
चलेंगे
चलेंगी
बुलाई
बोलूंगी
बहां
छिपेगी
है
हो
साथ-साथ
ही
दोबारा
जिनमें
विषय
एंड
लाइए
बंद
सुझाता
पहुँचेंगी
पहुँचेंगे
सुझाते
सुझाती
हम
होना
हद
हर
छिपेगा
बोलूंगा
ठीक
चुकाऊंगा
लीजिये
जानना
गए
किमी
गई
परंतु
अधिकतर
जरुरी
दूंगी
मारे
लिए
बहाऊँगा
सफलतापूर्वक
गिरती
बहाऊँगी
जोड़ूंगा
महत्त्व
अब
बोलना
अत
संयुक्त
बिना
जानने
